<!DOCTYPE html>
<html>
    <head>
        <title>my first HTML page</title>
        <meta>
    </head>
    <body>
        <h1>welcome to web developmrnt week2</h1>
        <h2>welcome to web developmrnt week2</h2>
        <h3>welcome to web developmrnt week2</h3>
        <h4>welcome to web developmrnt week2</h4>
        
    </body>
</html>